# ImmortalRoadENMod

./: ClassLibrary1.sln  Cleaning.cs  Dump.cs  Plugin.cs  Project1.sln
ClassLibrary1/: ClassLibrary1.csproj  Cleaning.cs  Dump.cs  Plugin.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
Project1/: Class1.cs  Cleaning.cs  Dump.cs  MetadataProcessing.cs  Plugin.cs  Project1 - Backup.csproj  Project1.csproj
